<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqw-0s-Ia4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Trivia Game Easy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="triviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-lG-O1y">
                                <rect key="frame" x="20" y="84" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-nm-yKf">
                                <rect key="frame" x="69.5" y="84" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-H6-Uke">
                                <rect key="frame" x="20" y="188.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zc4-eC-e4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-Kl-saS">
                                <rect key="frame" x="20" y="249.5" width="335" height="397.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-Ad-mcY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                                        <state key="normal" title="Answer 1"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SU-NN-81B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-kE-bEQ">
                                        <rect key="frame" x="0.0" y="99.5" width="335" height="99.5"/>
                                        <state key="normal" title="Answer 2"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFc-iV-gYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-co-s3Y">
                                        <rect key="frame" x="0.0" y="199" width="335" height="99"/>
                                        <state key="normal" title="Answer 3"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm9-Rz-5H7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-9D-yDf">
                                        <rect key="frame" x="0.0" y="298" width="335" height="99.5"/>
                                        <state key="normal" title="Answer 4"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIa-wr-1U2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUB-H6-Uke" secondAttribute="trailing" constant="20" id="0Hb-CO-8n2"/>
                            <constraint firstItem="AUB-H6-Uke" firstAttribute="top" secondItem="60q-lG-O1y" secondAttribute="bottom" constant="84" id="CIH-49-Sp1"/>
                            <constraint firstItem="Zye-Kl-saS" firstAttribute="top" secondItem="AUB-H6-Uke" secondAttribute="bottom" constant="40" id="DIF-Xc-reP"/>
                            <constraint firstItem="AUB-H6-Uke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZo-eL-tX8"/>
                            <constraint firstItem="vAG-nm-yKf" firstAttribute="leading" secondItem="60q-lG-O1y" secondAttribute="trailing" constant="2" id="E8A-wM-6R1"/>
                            <constraint firstItem="Zye-Kl-saS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eb6-RV-5pn"/>
                            <constraint firstItem="60q-lG-O1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zus-76-nFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zye-Kl-saS" secondAttribute="bottom" constant="20" id="fEI-Uu-ilm"/>
                            <constraint firstItem="vAG-nm-yKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k08-EE-H4T"/>
                            <constraint firstItem="60q-lG-O1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ovU-F2-FRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zye-Kl-saS" secondAttribute="trailing" constant="20" id="xXL-JE-HlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Trivia Game Easy" id="Kom-xw-SMQ">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="0TN-JG-7Cj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Button" destination="smF-Ad-mcY" id="pGc-Dr-Ljk"/>
                        <outlet property="answer2Button" destination="ibq-kE-bEQ" id="RvD-e0-j0Y"/>
                        <outlet property="answer3Button" destination="lkq-co-s3Y" id="g0j-0b-UkD"/>
                        <outlet property="answer4Button" destination="hsQ-9D-yDf" id="MNO-t5-mat"/>
                        <outlet property="questionLabel" destination="AUB-H6-Uke" id="mdK-1i-rHg"/>
                        <outlet property="scoreLabel" destination="vAG-nm-yKf" id="eXg-Ts-ucV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="132"/>
        </scene>
        <!--Marvel Trivia Game-->
        <scene sceneID="R0j-S7-Zbg">
            <objects>
                <viewController id="Q6T-Ky-j14" customClass="TitleScreenViewController" customModule="triviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RME-cw-fcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick your difficulty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-8h-lUD">
                                <rect key="frame" x="20" y="134.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-m9-QjN">
                                <rect key="frame" x="20" y="175" width="335" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Y3-YAP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157.5"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="D2f-dT-OMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-cF-3cM">
                                        <rect key="frame" x="0.0" y="157.5" width="335" height="157"/>
                                        <state key="normal" title="medium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-km-IWR">
                                        <rect key="frame" x="0.0" y="314.5" width="335" height="157.5"/>
                                        <state key="normal" title="Hard"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-rO-tSq">
                                <rect key="frame" x="20" y="84" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-Yn-wmw">
                                <rect key="frame" x="70.5" y="84" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3A-rO-tSq" firstAttribute="top" secondItem="yAq-Fe-X5e" secondAttribute="top" constant="20" id="24D-QC-Tbg"/>
                            <constraint firstItem="3y4-8h-lUD" firstAttribute="leading" secondItem="yAq-Fe-X5e" secondAttribute="leading" constant="20" id="4Jd-i2-n4K"/>
                            <constraint firstItem="qGk-m9-QjN" firstAttribute="top" secondItem="3y4-8h-lUD" secondAttribute="bottom" constant="20" id="BzM-5k-SWz"/>
                            <constraint firstItem="f3A-rO-tSq" firstAttribute="leading" secondItem="yAq-Fe-X5e" secondAttribute="leading" constant="20" id="FEv-Oz-gLP"/>
                            <constraint firstItem="tuU-Yn-wmw" firstAttribute="top" secondItem="yAq-Fe-X5e" secondAttribute="top" constant="20" id="QdD-Ha-uct"/>
                            <constraint firstItem="3y4-8h-lUD" firstAttribute="top" secondItem="f3A-rO-tSq" secondAttribute="bottom" constant="30" id="Sfv-Vx-pBD"/>
                            <constraint firstItem="tuU-Yn-wmw" firstAttribute="leading" secondItem="f3A-rO-tSq" secondAttribute="trailing" constant="3" id="UoC-P9-0Cq"/>
                            <constraint firstItem="qGk-m9-QjN" firstAttribute="leading" secondItem="yAq-Fe-X5e" secondAttribute="leading" constant="20" id="Zhe-fq-dK3"/>
                            <constraint firstItem="yAq-Fe-X5e" firstAttribute="bottom" secondItem="qGk-m9-QjN" secondAttribute="bottom" constant="20" id="fR4-MT-4Uj"/>
                            <constraint firstItem="yAq-Fe-X5e" firstAttribute="trailing" secondItem="qGk-m9-QjN" secondAttribute="trailing" constant="20" id="v9I-IY-I8U"/>
                            <constraint firstItem="yAq-Fe-X5e" firstAttribute="trailing" secondItem="3y4-8h-lUD" secondAttribute="trailing" constant="20" id="zY0-2L-BDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAq-Fe-X5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Trivia Game" id="oOH-gN-rGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9q-Fx-OLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtH-4g-I40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqw-0s-Ia4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qup-fz-wgI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6T-Ky-j14" kind="relationship" relationship="rootViewController" id="ert-Pf-8g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-GA-yr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
